# MPS-CI

./: build.gradle  settings.gradle
jobs/: FeatureBranchesJobDsl.groovy  libCrypto-jobs.groovy  mps-all-jobs.groovy  mps_all_jobs.groovy  mps_cd_pipeline.groovy
resources/: deploy.sh  jobs-config.yaml  projects.txt
resources/qa/: appliance.json  auth-service.cmd  auth-service.json  cp.json  env.properties  gmr.json  kms.cmd  kms.json  mock-nsg.cmd  mock-nsg.json  platform-api-server.json  random-data-proxy.json  random-data-service.json  rds.cmd  sec-msg-portal.json  sec-msg-service.json
src/main/groovy/com/yt/mps/jenkins/: DeployJobBuilder.groovy  GradleCiJobBuilder.groovy  JenkinsViewBuilder.groovy  PipeLineOptions.groovy  StepUtils.groovy
src/main/groovy/com/yt/mps/jenkins/debug/: XmlOutputRunner.groovy
src/main/groovy/com/yt/mps/jenkins/deploy/: DeployHelper.groovy  MarathonAppDeployer.groovy
src/main/groovy/com/yt/mps/jenkins/domain/: JobTypes.java  PipelinePhase.java  ProjectPipeline.java
src/main/groovy/com/yt/mps/jenkins/rest/: GitlabRestClient.groovy  RestApiJobManagement.groovy  RestApiScriptRunner.groovy
src/main/groovy/com/yt/mps/jenkins/util/: GitlabConstants.groovy  GitlabProjects.groovy  YamlReader.java
src/test/groovy/com/yt/mps/jenkins/test/: JobScriptsSpec.groovy
